<!doctype html>
<html lang="pt-BR">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">		
		<link rel="stylesheet" href="css/style.css">
		<title>Klug</title>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<h1><a class="logo" href="#top" title="Volta ao topo"><img src="image/logo_klug.svg" alt="Logo Klug" title="Logo Klug"></a></h1>
				<nav>
					<ul>
						<li><a href = "#quem-somos" class="animate-button btn-quem-somos active" title="Quem Somos">Quem somos</a></li>						
						<li><a href = "#valores" class="animate-button btn-valores" title="Valores">Valores</a></li>					
					</ul>
					<span class="button-background"></span>
				</nav>
				<div class="menu-toggle">
					<a href="#">menu</a>
				</div>			
			</div>
		</header>			
		
		<section id="topo">
			<h2>Smarter <br class="mobile">than<br class="desktop"> you<br class="mobile"> think</h2>	
			<p>A Klug traz inteligência para os mais diversos tipos de negócios. Acreditamos no potencial de melhoria do ecossistema e como todos podem se beneficiar.</p>	
			<img src="image/ilu_top_mobile.svg">
 		</section>
 
 		<section id="quem-somos">
			<h2>Quem somos</h2>
			<img src="image/ilu_quem_somos_mobile.svg">		
			<div class="box missao">
				<h3>Missão</h3>
				<p>Transformar o modo como negócios são feitos, aproximando fabricantes, profissionais, comunidades e consumidores.</p>
			</div>
			<div class="box visao">
				<h3>Visão</h3>
				<p>Ser a empresa referência em criar e desenvolver oportunidades de negócios para nossos parceiros, de forma inteligente, dinâmica e integrada.</p>
			</div>			
		</section>	

		<section id="valores">
			<div class="decor"><img src="image/decor_valores_mobile.svg"></div>
			<div class="wrapper">
				<h2>Valores</h2>	
				<div class="cards">	
					<div class="klug-card">
						<img src="image/ico_01.svg">
						<p>Temos paixão pelo que fazemos e somos autênticos em como agimos</p>					
					</div>
					<div class="klug-card">
						<img src="image/ico_02.svg">				
						<p>Tratamos os outros como gostaríamos de ser tratados</p>					
					</div>
					<div class="klug-card">
						<img src="image/ico_03.svg">				
						<p>Focamos em solucionar os problemas da melhor forma</p>					
					</div>				
					<div class="klug-card">
						<img src="image/ico_04.svg">				
						<p>Valorizamos a diversidade como parte essencial do negócio</p>					
					</div>
					<div class="klug-card">
						<img src="image/ico_05.svg">
						<p>Agimos sempre de forma honesta, sustentável e transparente</p>					
					</div>
					<div class="klug-card">
						<img src="image/ico_06.svg">				
						<p>Sozinhos vamos mais rápido, juntos vamos mais longe</p>					
					</div>
					<div class="klug-card">
						<img src="image/ico_07.svg">				
						<p>Acreditamos na autonomia e comprometimento de cada um</p>					
					</div>
					<div class="klug-card">
						<img src="image/ico_08.svg">					
						<p>Reconhecemos quem merece ser reconhecido</p>					
					</div>
					<div class="klug-card">
						<img src="image/ico_09.svg">					
						<p>Buscamos sempre inovar, falhas são aceitas, aprendizados são essenciais</p>					
					</div>
				</div>
			</div>			
		</section>
		<div class="decor-bottom"><img src="image/decor_bottom.svg"></div>
		<footer>
			<div class="wrapper">
				<h1><a class="logo" href="#top" title="Volta ao topo"><img src="image/logo_klug.svg" alt="Logo Klug" title="Logo Klug"></a></h1>
				<nav>
					<ul class="menu">
						<li><a href = "#quem-somos" class="animate-button btn-quem-somos active" title="Quem Somos">Quem somos</a></li>						
						<li><a href = "#valores" class="animate-button btn-valores" title="Valores">Valores</a></li>						
					</ul>
					<span class="button-background"></span>
				</nav>
				<ul class="social">
					<li><a href="#" title="Facebook"><img src="image/logo-facebook.svg"></a></li>
					<li><a href="#" title="Linkedin"><img src="image/logo-linkedin.svg"></a></li>					
				</ul>
			</div>
		</footer>		
		
		<!-- Scripts JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/index.js"></script>
		<!-- Scripts JS END -->
	</body>
</html>